# Kafka-Delivery

./: KafkaDelivery.sln  docker-compose.yml
KafkaDelivery.App/: KafkaDelivery.App.csproj
KafkaDelivery.App/Commands/: CancelOrderCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  GetAllCustomersCommand.cs  GetAllCustomersQuery.cs  GetCustomerOrdersQuery.cs  PayOrderCommand.cs
KafkaDelivery.App/Dtos/: CancelOrderRequestDto.cs  CreateCustomerRequestDto.cs  CreateOrderRequestDto.cs  PayOrderRequestDto.cs
KafkaDelivery.App/Handlers/: CancelOrderCommandHandler.cs  CancelOrderHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs  GetAllCustomersCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerOrdersQueryHandler.cs  PayOrderCommandHandler.cs  PayOrderHandler.cs
KafkaDelivery.App/PipelineBehaviors/: ValidationBehavior.cs
KafkaDelivery.App/Services/: IOrderService.cs  OrderService.cs
KafkaDelivery.App/Validators/: CancelOrderCommandValidator.cs  CancelOrderRequestDtoValidator.cs  CreateCustomerCommandValidator.cs  CreateCustomerRequestDtoValidator.cs  CreateOrderCommandValidator.cs  CreateOrderRequestDtoValidator.cs  PayOrderCommandValidator.cs  PayOrderRequestDtoValidator.cs
KafkaDelivery.App/Wrappers/: AppResult.cs
KafkaDelivery.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderStatus.cs  Payments.cs  Product.cs
KafkaDelivery.Domain/ValueObjects/: OrderStatus.cs  Payments.cs
KafkaDelivery.Domain/Wrappers/: DomainResult.cs
KafkaDelivery.Infra/: KafkaDelivery.Infra.csproj
KafkaDelivery.Infra/Context/: DeliveryDbContext.cs
KafkaDelivery.Infra/Migrations/: 20240905231621_Init.Designer.cs  20240905231621_Init.cs  20240906123730_Init.Designer.cs  20240906123730_Init.cs  DeliveryDbContextModelSnapshot.cs
KafkaDelivery.Infra/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
KafkaDelivery.Infra/Services/: BrokerService.cs  IBrokerService.cs  IKafkaAdminService.cs  IKafkaService.cs  KafkaAdminService.cs  KafkaService.cs
KafkaDelivery.Infra/Utils/: KafkaTopics.cs
KafkaDelivery.Notifier/: KafkaDelivery.Notifier.csproj  Program.cs  Worker.cs  appsettings.json
KafkaDelivery.Notifier/Properties/: launchSettings.json
KafkaDelivery.Notifier/Services/: INotifierService.cs  NotifierService.cs
KafkaDelivery.Notifier/Utils/: KafkaTopics.cs  OrderStatus.cs
KafkaDelivery.Web/: KafkaDelivery.Web.csproj  Program.cs  appsettings.json
KafkaDelivery.Web/Controllers/: CustomerController.cs  OrderController.cs
KafkaDelivery.Web/Middlewares/: GlobalExceptionMiddleware.cs
KafkaDelivery.Web/Properties/: launchSettings.json
