<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaDelivery.App\KafkaDelivery.App.csproj" />
      <ProjectReference Include="..\KafkaDelivery.Domain\KafkaDelivery.Domain.csproj" />
      <ProjectReference Include="..\KafkaDelivery.Infra\KafkaDelivery.Infra.csproj" />
    </ItemGroup>

</Project>
